{\rtf1\ansi\ansicpg936\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Cambria;}
{\colortbl;\red255\green255\blue255;\red0\green145\blue206;\red255\green39\blue18;\red217\green11\blue0;
\red0\green116\blue0;\red196\green26\blue22;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;
\red28\green0\blue207;\red100\green56\blue32;\red63\green110\blue116;\red38\green71\blue75;}
\margl1440\margr1440\vieww16080\viewh14520\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs50 \cf0 \'b5\'e7\'d3\'b0\'cf\'ee\'c4\'bf\'bc\'c6\'bb\'ae\'b4\'f3\'b8\'d9
\b0\fs44 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \'b5\'da\'d2\'bb\'cc\'ec
\b0\fs44 \cf0 \

\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\
\'c9\'cf\'ce\'e7\
\
1. \'b5\'e7\'d3\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'d0\'e8\'c7\'f3\'bd\'e9\'c9\'dc\
2. \'b9\'ab\'cb\'be\'b5\'c4\'d7\'e9\'d6\'af\'bc\'dc\'b9\'b9\'bd\'e9\'c9\'dc\
3. \'b2\'fa\'c6\'b7\'bf\'aa\'b7\'a2\'c1\'f7\'b3\'cc\'d7\'dc\'cc\'e5\'bd\'e9\'c9\'dc\
4. \'d0\'e8\'c7\'f3\'ce\'c4\'b5\'b5\'a1\'a2\'d4\'ad\'d0\'cd\'cd\'bc\
5. \'b4\'fa\'c2\'eb\'bf\'aa\'b7\'a2\'b9\'e6\'b7\'b6\'bd\'e9\'c9\'dc\
\
\'cf\'c2\'ce\'e7\
5. \'cf\'ee\'c4\'bf\'bb\'b7\'be\'b3\'b5\'c4\'b4\'ee\'bd\'a8\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'c4\'cc\'ed\'bc\'d3\
6. \'ce\'aa\'c3\'bf\'d2\'bb\'b8\'f6\'c4\'a3\'bf\'e9\'b4\'b4\'bd\'a8\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7\
7. \'b6\'a8\'d2\'e5BaseController,\'bd\'b2\'bd\'e2\'b4\'cb\'c0\'e0\'b5\'c4\'d7\'f7\'d3\'c3\
8. \'b4\'b4\'bd\'a8storyBoard\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'da\'c6\'e4\'d6\'d0\'b6\'a8\'d2\'e5\'cb\'f9\'d3\'d0\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
9. \'ca\'b9\'d3\'c3\'c4\'da\'d6\'c3\'b5\'c4UITabbar\'b6\'a8\'d6\'c6\'c9\'cf\'c3\'e6\'b5\'c4\'d1\'a1\'cf\'ee\'b0\'b4\'c5\'a5\
10. \'c6\'c1\'c4\'bb\'bf\'ed\'b8\'df\'b5\'c4\'b9\'ab\'b9\'b2\'ba\'ea\'b5\'c4\'b6\'a8\'d2\'e5\'a3\'acUIViewExt\'b5\'c4\'ca\'b5\'cf\'d6\
11. \'d1\'a1\'cf\'ee\'b0\'b4\'c5\'a5\'b5\'c4\'d7\'d3\'c0\'e0\'bb\'af\'ca\'b5\'cf\'d6\
12. \'b5\'bc\'ba\'bd\'c0\'b8\'b1\'b3\'be\'b0\'b5\'c4\'c9\'e8\'d6\'c3\
13. ios6\'d3\'ebios7 \'d7\'b4\'cc\'ac\'c0\'b8\'d1\'d5\'c9\'ab\'b5\'c4\'c9\'e8\'d6\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic 1.tiff \width4960 \height7260
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0   
\f1\fs24 {{\NeXTGraphic Pasted Graphic 2.tiff \width4760 \height7240
}¬}
\f0\fs40 \
\
\'d6\'aa\'ca\'b6\'b5\'e3\
1\'a1\'a2\'c0\'e0\'b6\'d4\'cf\'f3\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'b5\'c4\'d7\'aa\'bb\'af\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 //        NSStringFromClass(<#__unsafe_unretained Class aClass#>)\cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf5 //        NSClassFromString(<#NSString *aClassName#>)
\f0\fs40 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 2\'a1\'a2\'b1\'ea\'c7\'a9\'c0\'b8\'c9\'cf \'b5\'c4\'b0\'b4\'c5\'a5  \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2\fs28 \cf6 \CocoaLigature0     UITabBarButton 
\f0 \'d7\'f7\'ce\'aa\'cf\'d4\'ca\'be\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0     \cf5 UITabBarItem ---> modal 
\f0 \'bc\'c7\'c2\'bc\'c1\'cb\'ca\'fd\'be\'dd
\f2 \cf0 \
    
\f0 \cf5 \'ca\'fd\'be\'dd\'bd\'bb\'b8\'f8
\f2  UITabBarButton 
\f0 \'cf\'d4\'ca\'be
\f2 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 3\'a1\'a2UIbutton\'d6\'d6 \'d7\'d3\'ca\'d3\'cd\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'f7\'d5\'fb\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0  //
\f0 \'b5\'f7\'d5\'fb
\f2 image title 
\f0 \'ce\'bb\'d6\'c3
\f2 \cf0 \
\cf5 // button.titleEdgeInsets = UIEdgeInsetsMake(30, -18, 0, 0);\cf0 \
\cf5 //   button.imageEdgeInsets = UIEdgeInsetsMake(-10, 20, 0, 0);
\f0\fs40 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 4\'a1\'a2\'d7\'d4\'bc\'ba\'ca\'b5\'cf\'d6HWButton  \'bc\'cc\'b3\'d0\'d3\'da UIControl\
5\'a1\'a2layoutSubViews	\'bd\'b2\'bd\'e2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs48 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf2 \'b5\'da\'b6\'fe\'cc\'ec
\b0\fs44 \cf0 \

\fs40 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\
\'c9\'cf\'ce\'e7\
1. \'b7\'ad\'d7\'aa\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b9\'d3\'c3\
2. \'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'d3\'d2\'b2\'e0\'b0\'b4\'c5\'a5\'b5\'c4\'b4\'b4\'bd\'a8\'d3\'eb\'b7\'ad\'d7\'aa\
3. \'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'a1\'a2\'ba\'a3\'b1\'a8\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'b4\'bd\'a8\'d3\'eb\'b7\'ad\'d7\'aa\'b6\'af\'bb\'ad\
4. JSON\'ca\'fd\'be\'dd\'b5\'c4\'b8\'c5\'c4\'ee\'d3\'eb\'bd\'e2\'ce\'f6\
\
\'cf\'c2\'ce\'e7\
5. \'b4\'b4\'bd\'a8\'b5\'e7\'d3\'b0Model\'c0\'e0\
6. \'b4\'b4\'bd\'a8\'b5\'e7\'d3\'b0\'b5\'a5\'d4\'aa\'b8\'f1Cell\'a3\'ac \'ca\'b9\'d3\'c3xib\'bb\'e6\'d6\'c6\'d7\'d3\'ca\'d3\'cd\'bc\
7. iOS7\'b5\'c4\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'bc\'ba\'bd\'c0\'b8\'d3\'ebUITableView\'b5\'c4\'ca\'ca\'c5\'e4\'ce\'ca\'cc\'e2\
8. \'b5\'e7\'d3\'b0\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ca\'fd\'be\'dd\'cc\'ee\'b3\'e4\'ca\'b5\'cf\'d6\
9. \'c6\'c0\'b7\'d6\'d0\'c7\'d0\'c7\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'b7\'d6\'ce\'f6\
10. \'b7\'e2\'d7\'b0\'ca\'b5\'cf\'d6\'c6\'c0\'b7\'d6\'d0\'c7\'d0\'c7\'ca\'d3\'cd\'bc\
11. \'ce\'aaUIView\'c0\'a9\'d5\'b9\'bf\'ed\'b8\'df\'a1\'a2\'d7\'f8\'b1\'ea\'b5\'c4\'c9\'e8\'d6\'c3\'c6\'f7\'b7\'bd\'b7\'a8\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5100 \height7180
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf4 \'d6\'aa\'ca\'b6\'b5\'e3\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs40 \cf0 1\'a1\'a2\'b7\'ad\'d7\'aa\'b6\'af\'bb\'ad \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0    \
   [\cf7 UIView\cf0  \cf8 transitionWithView\cf0 :\cf9 self\cf0 .\cf7 view\cf0  \cf8 duration\cf0 :\cf10 0.4\cf0  \cf8 options\cf0 :option \cf8 animations\cf0 :\cf9 nil\cf0  \cf8 completion\cf0 :\cf9 nil\cf0 ];
\f1\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
2  
\f0 \'a1\'a2\'bb\'f9\'b1\'be\'d3\'c3\'b7\'a8
\f1   
\f2\fs28 \cf11 \CocoaLigature0 #pragma mark - Tools
\f1\fs24 \cf0 \CocoaLigature1 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 3\'a1\'a2button sizeToFit\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 \
   Resizes the receiver\'92s frame so that it is the minimum size needed to contain its cell.\
   
\f0 \'d7\'d4\'ca\'ca\'d3\'a6
\f2 size 
\f0 \'c4\'dc\'b9\'bb\'d7\'b0\'cf\'c2\'cb\'f9\'d3\'d0\'d7\'d3\'ca\'d3\'cd\'bc
\fs40 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 4\'a1\'a2Json\'bd\'e2\'ce\'f6\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0    \cf7 NSString\cf0  *filePath = [[\cf7 NSBundle\cf0  \cf8 mainBundle\cf0 ] \cf8 pathForResource\cf0 :\cf6 @"us_box.json"\cf0  \cf8 ofType\cf0 :\cf9 nil\cf0 ];\
    \cf5 //NSData
\f0 \'d6\'b1\'bd\'d3\'b4\'e6\'b4\'a2\'b6\'fe\'bd\'f8\'d6\'c6\'ca\'fd\'be\'dd
\f2 \cf0 \
    \cf7 NSData\cf0  *data = [\cf7 NSData\cf0  \cf8 dataWithContentsOfFile\cf0 :filePath];\
    \cf5 //
\f0 \'d6\'b1\'bd\'d3\'b0\'d1\'ce\'c4\'bc\'fe\'c0\'ef\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd
\f2  
\f0 \'bd\'e2\'ce\'f6\'b7\'c5\'b5\'bd
\f2  
\f0 \'ca\'fd\'d7\'e9\'bb\'f2\'d5\'df\'d7\'d6\'b5\'e4
\f2 \cf0 \
    \cf7 NSDictionary\cf0  *dic = [\cf7 NSJSONSerialization\cf0  \cf8 JSONObjectWithData\cf0 :data \cf8 options\cf0 :\cf8 NSJSONReadingMutableContainers\cf0  \cf8 error\cf0 :\cf9 nil\cf0 ];\
    
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 5\'a1\'a2
\f2\fs28 \cf5 \CocoaLigature0 description
\f0 \'b7\'bd\'b7\'a8
\f2  
\f0\fs40 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf5 \CocoaLigature0 //\'a0
\f0 \'b8\'b4\'d0\'b4
\f2 description
\f0 \'b7\'bd\'b7\'a8
\f2  
\f0 \'a3\'ac\'c4\'dc\'b9\'bb\'ca\'b5\'cf\'d6
\f2 %@
\f0 \'b4\'f2\'d3\'a1\'ca\'e4\'b3\'f6\
\
6\'a1\'a2
\f2 \cf0  \cf5 //
\f0 \'bf\'aa\'d4\'b4\'bf\'f2\'bc\'dc
\f2  sdWebImage gitHUb \
https://github.com/rs/SDWebImage\
\
7
\f0 \'a1\'a2\'d0\'c7\'d0\'c7\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7
\f2 \cf0    
\f0 \
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf0  view1.\cf7 backgroundColor\cf0  = [\cf7 UIColor\cf0  \cf8 colorWithPatternImage\cf0 :image1];\

\f0 \cf5 \
8\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5 //
\f0 \'b4\'d3
\f2 xib
\f0 \'b4\'b4\'bd\'a8\'b3\'f6\'c0\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf9 void\cf0 )awakeFromNib\
\cf5 //
\f0 \'b5\'b1
\f2 alloc 
\f0 \'ca\'d6\'b6\'af\'b4\'b4\'bd\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'ca\'b1\'ba\'f2\'b5\'f7\'d3\'c3\'b4\'cb\'b7\'bd\'b7\'a8
\f2 \cf0 \
- (\cf9 id\cf0 )initWithFrame:(\cf7 CGRect\cf0 )frame\{\
\
9 \
 \cf12 _yellowView\cf0 .\cf7 transform\cf0  = \cf8 CGAffineTransformMakeScale\cf0 (scale, scale);\
\
\cf5 //transform 
\f0 \'d0\'de\'b8\'c4\'ba\'f3\'d2\'d4\'ba\'f3\'d7\'f8\'b1\'ea\'bb\'e1\'b7\'a2\'c9\'fa\'b1\'e4\'bb\'af\

\fs40 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 10  \'b5\'bc\'ba\'bd\'c0\'b8\'d3\'ebTableView\'ca\'ca\'c5\'e4\'b5\'c4\'ce\'ca\'cc\'e2\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0  \cf5 /**\
     * \
        
\f0 \'c1\'bd\'b8\'f6\'c9\'e8\'d6\'c3
\f2  \
     1 
\f0 \'a1\'a2
\f2 edgesForExtendedLayout\
        //
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'a6\'d3\'c3\'d3\'da\'c8\'dd\'c6\'f7\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'d7\'d3\'bf\'d8\'d6\'c6\'c6\'f7
\f2 \
     \
        
\f0 \'d1\'d3\'c9\'ec\'b7\'bd\'cf\'f2\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'da
\f2 iOS7
\f0 \'c0\'ef\'c3\'e6\'b5\'bc\'ba\'bd\'c0\'b8\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'a3\'ac
\f2 iOS7
\f0 \'b5\'c4\'b7\'e7\'b8\'f1\'ca\'c7\'b3\'e4\'c2\'fa\'c6\'c1\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b0\'eb\'cd\'b8\'c3\'f7\'b5\'c4\'bb\'b0\'a3\'ac\'c4\'da\'c8\'dd\'cf\'f2\'c9\'cf\'b5\'f7\'d5\'fb
\f2 64
\f0 \'a3\'ac
\f2 y
\f0 \'b5\'c4
\f2 0
\f0 \'b5\'e3\'d4\'da\'c6\'c1\'c4\'bb
\f2 0
\f0 \'b5\'e3\'a1\'a3
\f2 \
        
\f0 \'c4\'ac\'c8\'cf\'ca\'c7
\f2 4
\f0 \'b8\'f6\'b7\'bd\'cf\'f2\'d1\'d3\'c9\'ec\'a3\'ac\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb\'a1\'a3
\f2 \
        
\f0 \'c8\'e7\'b9\'fb\'c9\'e8\'d6\'c3\'b2\'bb\'d1\'d3\'c9\'ec\'a3\'ac\'d4\'f2
\f2 0
\f0 \'b5\'e3\'d4\'da\'b5\'bc\'ba\'bd\'c0\'b8\'cf\'c2\'c3\'e6\'a1\'a3
\f2 \
     \
        This property is only applied to view controllers that are embedded in containers, such as UINavigationController or UITabBarController. View controllers set as the root view controller do not react to this property. Default value is UIRectEdgeAll.\
     \
    	\cf4 scrollView
\f0 \'d2\'aa\'d7\'d4\'b6\'af\'c6\'ab\'d2\'c6\'b1\'d8\'d0\'eb\'ca\'c7\'b5\'da\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'d3\'cd\'bc
\f2 \
\pard\tx674\pardeftab674\pardirnatural
\cf5      \
     2
\f0 \'a1\'a2
\f2 automaticallyAdjustsScrollViewInsets\
        
\f0 \'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'d3\'c3\'d3\'da
\f2 scrollView
\f0 \'b5\'c4\'d7\'d4\'b6\'af\'b5\'f7\'d5\'fb\'a3\'ac\'c8\'e7\'b9\'fb
\f2 scrollView
\f0 \'d1\'d3\'c9\'ec\'b5\'bd\'c1\'cb\'c6\'c1\'c4\'bb
\f2 0
\f0 \'b5\'e3\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'da\'c8\'dd\'d2\'b2\'d4\'da
\f2 0
\f0 \'b5\'e3\'d4\'f2\'bb\'e1\'b0\'d1\'c4\'da\'c8\'dd\'d5\'da\'b5\'b2\'d7\'a1\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'f4\'d0\'d4\'c4\'ac\'c8\'cf\'ce\'aa
\f2 yes 
\f0 \'a3\'ac
\f2 scrollView
\f0 \'b5\'c4\'c4\'da\'c8\'dd\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c6
\f2 64,
\f0 \'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'bb\'e1\'d5\'da\'b5\'b2
\f2 \
     \
     \
        Default value is YES, which allows the view controller to adjust its scroll view insets in response to the screen areas consumed by the status bar, navigation bar, and toolbar or tab bar. Set to NO if you want to manage scroll view inset adjustments yourself, such as when there is more than one scroll view in the view hierarchy.\
		\
		
\f0 \'d5\'e2\'c0\'ef\'bf\'c9\'d2\'d4\'ca\'d6\'b6\'af\'c9\'e8\'d6\'c3\'c6\'ab\'d2\'c6
\f2 \
     \cf0     \cf12 _tableView\cf0 .\cf7 contentInset\cf0  = \cf8 UIEdgeInsetsMake\cf0 (\cf10 64\cf0 , \cf10 0\cf0 , \cf10 49\cf0 , \cf10 0\cf0 );\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \'b5\'da\'c8\'fd\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\'c9\'cf\'ce\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \'c1\'b7\'cf\'b0\'cd\'ea\'b3\'c9\'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \'cf\'c2\'ce\'e7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1. \'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed\'ca\'fd\'be\'dd\'b5\'c4\'b4\'a6\'c0\'ed\'a3\'ac\'bc\'d3\'d4\'d8Json\'ca\'fd\'be\'dd\'a3\'ac\'b4\'b4\'bd\'a8\'d0\'c2\'ce\'c5Model\
2. \'ca\'b9\'d3\'c3storyboard\'b6\'a8\'d2\'e5\'d0\'c2\'ce\'c5\'b5\'a5\'d4\'aa\'b8\'f1\'a3\'ac\'b2\'a2\'c7\'d2\'bc\'d3\'d4\'d8\'b4\'b4\'bd\'a8\
3. \'ca\'b5\'cf\'d6\'d0\'c2\'ce\'c5\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'fd\'be\'dd\'b5\'c4\'cc\'ee\'b3\'e4\'d5\'b9\'ca\'be\
4. UICollectionView\'b5\'c4\'b8\'c5\'c4\'ee\
5. UICollectionView\'b5\'c4\'ca\'b9\'d3\'c3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d7\'f7\'d2\'b5\'a3\'ba
\b0\fs40 \cf0  \'ca\'b9\'d3\'c3UICollectionView\'ca\'b5\'cf\'d6Top250\'b5\'c4\'b5\'e7\'d3\'b0\'c1\'d0\'b1\'ed\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width4360 \height6540
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs44 \cf4 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs40 \cf0 1\'a1\'a2KVC\'ce\'aamodal \'b8\'b3\'d6\'b5\
//modal \'d6\'d0\'b8\'b4\'d0\'b4\'b4\'cb\'b7\'bd\'b7\'a8 \'a3\'ac\'ce\'aadic\'d6\'d0key\'ba\'cd modal\'d6\'d0 \'b1\'e4\'c1\'bf\'b2\'bb\'cd\'ac\'c3\'fb \'b5\'c4\'c7\'e9\'bf\'f6\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 - (\cf9 void\cf0 )setValue:(\cf9 id\cf0 )value forUndefinedKey:(\cf7 NSString\cf0  *)key\{\
    \cf9 if\cf0  ([key \cf8 isEqualToString\cf0 :\cf6 @"rating"\cf0 ]) \{\
        \cf7 NSDictionary\cf0  *dic = value;\
        \cf12 _average\cf0  = [[dic \cf8 objectForKey\cf0 :\cf6 @"average"\cf0 ] \cf8 floatValue\cf0 ];\
    \}\
    \
\}\
 \
[modal \cf8 setValuesForKeysWithDictionary\cf0 :dic];\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
2\'a1\'a2\'b7\'e2\'d7\'b0json\'ca\'fd\'be\'dd\'b6\'c1\'c8\'a1\'c0\'e0 \'b5\'c4\'b7\'e2\'d7\'b0 DataService\'c0\'e0\
//\'b0\'d1\'bb\'f1\'c8\'a1json\'ca\'fd\'be\'dd\'b5\'c4\'b4\'fa\'c2\'eb\'b7\'e2\'d7\'b0\'c6\'f0\'c0\'b4\
3\'a1\'a2common.h\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'a8\'d2\'e5\'ba\'ea 
\b\fs58 \cf2 \

\b0\fs40 \cf0 4\'a1\'a2collectionView \'ca\'b9\'d3\'c3\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 - (\cf7 NSInteger\cf0 )collectionView:(\cf7 UICollectionView\cf0  *)collectionView numberOfItemsInSection:(\cf7 NSInteger\cf0 )section;\
\
\pard\tx674\pardeftab674\pardirnatural
\cf5 // The cell that is returned must be retrieved from a call to -dequeueReusableCellWithReuseIdentifier:forIndexPath:\cf0 \
- (\cf7 UICollectionViewCell\cf0  *)collectionView:(\cf7 UICollectionView\cf0  *)collectionView cellForItemAtIndexPath:(\cf7 NSIndexPath\cf0  *)indexPath;
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 - (\cf7 UIEdgeInsets\cf0 )collectionView:(\cf7 UICollectionView\cf0  *)collectionView layout:(\cf7 UICollectionViewLayout\cf0 *)collectionViewLayout insetForSectionAtIndex:(\cf7 NSInteger\cf0 )section;
\f0\b\fs44 \cf4 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\fs58 \cf2 \
\
\'b5\'da\'cb\'c4\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c9\'cf\'ce\'e7\'a3\'ba\
\
1. Top250\'c1\'d0\'b1\'ed\'b5\'c4\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\
2. Top250\'c1\'d0\'b1\'ed\'b2\'c9\'d3\'c3UITableView\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'bd\'b2\'bd\'e2\
3. \'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed\'d2\'b3\'c3\'e6\'a3\'ac\'cd\'b7\'cc\'f5\'cd\'bc\'c6\'ac\'cf\'c2\'c0\'ad\'b7\'c5\'b4\'f3\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
4. \'ca\'b5\'cf\'d6\'cf\'c2\'c0\'ad\'d0\'c2\'ce\'c5\'c1\'d0\'b1\'ed\'a3\'ac\'cd\'b7\'cc\'f5\'cd\'bc\'c6\'ac\'b7\'c5\'b4\'f3\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
5. \'cd\'b7\'cc\'f5\'cd\'bc\'c6\'ac\'d0\'c2\'ce\'c5\'ca\'fd\'be\'dd\'b5\'c4\'bc\'d3\'d4\'d8\
6. \'ca\'d6\'b6\'af\'bc\'d3\'d4\'d8storyboard\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'bf\'d8\'d6\'c6\'c6\'f7\
7. BaseModel\'b5\'c4\'d3\'c3\'b7\'a8\
8. \'cd\'bc\'c6\'ac\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\
\
\'d7\'f7\'d2\'b5\'a3\'ba\'ca\'b5\'cf\'d6\'b5\'e3\'bb\'f7\'cd\'bc\'c6\'ac\'c1\'d0\'b1\'ed\'a3\'ac\'c4\'a3\'cc\'ac\'ca\'d3\'cd\'bc\'b5\'af\'b3\'f6\'b4\'f3\'cd\'bc\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic 1.tiff \width5120 \height7220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width5120 \height7220
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \'b5\'da\'ce\'e5\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c9\'cf\'ce\'e7\'a3\'ba\
\
1. \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'d2\'b3\'c3\'e6\'b5\'c4\'bd\'e2\'f1\'ee\'ba\'cf\'cb\'bc\'c2\'b7\'b7\'d6\'ce\'f6\'d3\'eb\'ca\'fd\'be\'dd\'b4\'a6\'c0\'ed\
2. \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'b5\'c4\'b4\'ed\'ce\'f3\'ca\'b5\'cf\'d6\'b7\'d6\'ce\'f6\
3. \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'b5\'c4\'d5\'fd\'c8\'b7\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'bd\'b2\'bd\'e2\
4. \'d7\'d3\'c0\'e0\'bb\'afUICollectionView\'b5\'c4\'ca\'b5\'cf\'d6\
5. \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'b5\'c4\'b5\'a5\'d4\'aa\'b8\'f1\'ca\'b5\'cf\'d6\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
6. \'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'b5\'c4\'cb\'ab\'bb\'f7\'cb\'f5\'b7\'c5\
7. \'b5\'a5\'bb\'f7\'cd\'bc\'c6\'ac\'d2\'fe\'b2\'d8\'a1\'a2\'cf\'d4\'ca\'be\'b5\'bc\'ba\'bd\'c0\'b8\'ba\'cd\'d7\'b4\'cc\'ac\'c0\'b8(ios6\'d3\'ebios7)\
8. \'b5\'a5\'bb\'f7\'a1\'a2\'cb\'ab\'bb\'f7\'ca\'d6\'ca\'c6\'b5\'c4\'b3\'e5\'cd\'bb\'bd\'e2\'be\'f6\
\
\'d7\'f7\'d2\'b5\'a3\'ba\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__Pasted Graphic.tiff \width3740 \height6700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d7\'f7\'d2\'b5\'a3\'ba\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 1.\'cd\'ea\'b3\'c9\'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
2.\'ca\'fd\'be\'dd\'a3\'ba\
   * \'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'a3\'bamovie_detail.json\
   * \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'a3\'bamovie_comment.json\
\
\
\
\'d6\'aa\'ca\'b6\'b5\'e3 \
1\'a1\'a2\'ca\'d6\'ca\'c6\'b6\'d4\'cf\'f3 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0         \cf5 //
\f0 \'cc\'ed\'bc\'d3\'ca\'d6\'ca\'c6
\f2  
\f0 \'cb\'ab\'bb\'f7
\f2 \cf0 \
        \cf7 UITapGestureRecognizer\cf0  *doubleTap  = [[\cf7 UITapGestureRecognizer\cf0  \cf8 alloc\cf0 ] \cf8 initWithTarget\cf0 :\cf9 self\cf0  \cf8 action\cf0 :\cf9 @selector\cf0 (doubleAction)];\
        \cf5 //
\f0 \'ca\'d6\'d6\'b8\'b5\'c4\'ca\'fd\'c1\'bf
\f2 \cf0 \
        doubleTap.\cf7 numberOfTouchesRequired\cf0  = \cf10 1\cf0 ;\
        \cf5 //
\f0 \'c7\'c3\'bb\'f7\'b5\'c4\'b4\'ce\'ca\'fd
\f2 \cf0 \
        doubleTap.\cf7 numberOfTapsRequired\cf0  = \cf10 2\cf0 ;\
        [\cf9 self\cf0  \cf8 addGestureRecognizer\cf0 :doubleTap];\
        \
        \
        \cf5 //
\f0 \'cc\'ed\'bc\'d3\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6
\f2 \cf0 \
        \
        \cf5 //
\f0 \'c4\'ac\'c8\'cf\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6
\f2 \cf0 \
        \cf7 UITapGestureRecognizer\cf0  *singleTap  = [[\cf7 UITapGestureRecognizer\cf0  \cf8 alloc\cf0 ]\cf8 initWithTarget\cf0 :\cf9 self\cf0  \cf8 action\cf0 :\cf9 @selector\cf0 (singleAction)];\
        [\cf9 self\cf0  \cf8 addGestureRecognizer\cf0 :singleTap];\
        \
        \cf5 //
\f0 \'cb\'ab\'bb\'f7\'b5\'c4\'ca\'b1\'ba\'f2\'c6\'c1\'b1\'ce\'b5\'a5\'bb\'f7\'ca\'d6\'ca\'c6
\f2 \cf0 \
        [singleTap \cf8 requireGestureRecognizerToFail\cf0 :doubleTap];
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
2\'a1\'a2\'b6\'c0\'c1\'a2\'b3\'f6\'c0\'b4\'b5\'c4\'cd\'bc\'c6\'ac\'e4\'af\'c0\'c0\'bd\'e2\'f1\'ee\'ba\'cf\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7 \
   \'a3\'a81\'a3\'a9PhotoViewController\
     (2)   PhotoCollectionView \'a1\'aa>UICollectionView\
     (3)   PhotoCollectionViewCell    \'a1\'aa> UIColletionViewCell\
     (4)   PhotoScrollView \'a1\'aa> SCrollView\
\
3\'a1\'a2\'b5\'bc\'ba\'bd\'c0\'b8\'d2\'fe\'b2\'d8\
	\'d3\'c3\'cd\'a8\'d6\'aa\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf9 \CocoaLigature0 	BOOL\cf0  isHiden = \cf9 self\cf0 .\cf7 navigationController\cf0 .\cf7 navigationBar\cf0 .\cf7 hidden\cf0 ;\
    \cf5 //
\f0 \'d7\'a2\'d2\'e2\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'ca\'c7
\f2  
\f0 \'b5\'bc\'ba\'bd\'c0\'b8\'c9\'cf\'bf\'d5\'b0\'d7
\f2 \cf0 \
   \cf5 // [self.navigationController.navigationBar setHidden:!isHiden];\cf0 \
    \
    \cf5 //
\f0 \'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'bb\'e1\'b0\'d1\'cf\'c2\'c3\'e6\'b5\'c4\'c4\'da\'c8\'dd\'d2\'c6\'b6\'af\'b5\'bd\'b6\'a5\'b2\'bf\'b3\'e4\'c2\'fa\'c6\'c1\'c4\'bb
\f2 \cf0 \
    [\cf9 self\cf0 .\cf7 navigationController\cf0  \cf8 setNavigationBarHidden\cf0 :!isHiden \cf8 animated\cf0 :\cf9 YES\cf0 ];
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
4\'a1\'a2\'cd\'a8\'d6\'aa\
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0     \cf5 //
\f0 \'bd\'d3\'ca\'dc\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \cf0 \
    [[\cf7 NSNotificationCenter\cf0  \cf8 defaultCenter\cf0 ] \cf8 addObserver\cf0 :\cf9 self\cf0  \cf8 selector\cf0 :\cf9 @selector\cf0 (hideNavgationBar) \cf8 name\cf0 :\cf6 @"HideNavgationBarNotification"\cf0  \cf8 object\cf0 :\cf9 nil\cf0 ];
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	
\f2\fs28 \cf5 \CocoaLigature0 //
\f0 \'b7\'a2\'cb\'cd\'d2\'fe\'b2\'d8\'b5\'bc\'ba\'bd\'c0\'b8\'b5\'c4\'cd\'a8\'d6\'aa
\f2 \cf0 \

\f0\fs40 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0         [[\cf7 NSNotificationCenter\cf0  \cf8 defaultCenter\cf0 ] \cf8 postNotificationName\cf0 :\cf6 @"HideNavgationBarNotification"\cf0  \cf8 object\cf0 :\cf9 nil\cf0 ];
\f0\fs40 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \'b5\'da\'c1\'f9\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c9\'cf\'ce\'e7\'a3\'ba\
1. \'ba\'a3\'b1\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'d3\'cd\'bc\'bd\'e1\'b9\'b9\'b7\'d6\'ce\'f6\
2. \'ba\'a3\'b1\'a8\'d2\'b3\'c3\'e6\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'b4\'b4\'bd\'a8\
3. \'bc\'fd\'cd\'b7\'b0\'b4\'c5\'a5\'b5\'e3\'bb\'f7\'bf\'d8\'d6\'c6\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'b5\'c4\'d5\'b9\'bf\'aa\'a1\'a2\'ca\'d5\'c6\'f0\'cf\'d4\'ca\'be\
4. \'cf\'f2\'cf\'c2\'c7\'e1\'c9\'a8\'d5\'b9\'bf\'aa\'cd\'b7\'b2\'bf\'ca\'d3\'cd\'bc\'a1\'a2\'cc\'ed\'bc\'d3\'bb\'d2\'c9\'ab\'c1\'fd\'d5\'d6\'ca\'d3\'cd\'bc\
5. \'ba\'a3\'b1\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
6. \'ba\'a3\'b1\'a8\'c1\'d0\'b1\'ed\'b5\'c4\'d7\'d3\'c0\'e0\'bb\'af\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
7. \'ba\'a3\'b1\'a8\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'fd\'be\'dd\'b5\'c4\'b4\'ab\'b5\'dd\'d3\'eb\'b4\'a6\'c0\'ed\
8. \'b5\'a5\'d4\'aa\'b8\'f1\'c6\'f0\'ca\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'c9\'e8\'d6\'c3\
9. \'b5\'a5\'d4\'aa\'b8\'f1\'b7\'d6\'d2\'b3\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\'d3\'ebscrollView\'cd\'a3\'d6\'b9\'bb\'ac\'b6\'af\'d0\'ad\'d2\'e9\'b7\'bd\'b7\'a8\'b5\'c4\'bd\'b2\'bd\'e2\
10. \'ba\'a3\'b1\'a8\'cd\'bc\'c6\'ac\'b7\'d6\'d2\'b3\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b5\'cf\'d6\
11. \'b5\'e3\'bb\'f7\'ba\'a3\'b1\'a8\'cd\'bc\'c6\'ac\'b7\'ad\'d7\'aa\'cf\'d4\'ca\'be\
12. \'b5\'e3\'bb\'f7\'c1\'bd\'b2\'e0\'ba\'a3\'b1\'a8\'be\'d3\'d6\'d0\'cf\'d4\'ca\'be\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 1__#$!@%!#__pastedGraphic.png \width4960 \height7000
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \expnd0\expndtw0\kerning0
     
\f1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 2__#$!@%!#__pastedGraphic.png \width4960 \height7000
}¬}
\f3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf4 \'d7\'f7\'d2\'b5\'a3\'ba
\b0\fs40 \cf0 \'cf\'c2\'c0\'ad\'cb\'f7\'d2\'fd\'ba\'a3\'b1\'a8\'a1\'a2\'b7\'ad\'d7\'aa\'ba\'f3\'b5\'c4\'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs58 \cf2 \'b5\'da\'c6\'df\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c9\'cf\'ce\'e7\'a3\'ba\
1. \'d1\'a7\'c9\'fa\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'cd\'ea\'b3\'c9\'cf\'c2\'c0\'ad\'cb\'f7\'d2\'fd\'ba\'a3\'b1\'a8\'c1\'d0\'b1\'ed\
2. \'d1\'a7\'c9\'fa\'d7\'d4\'bc\'ba\'c1\'b7\'cf\'b0\'cd\'ea\'b3\'c9\'b4\'f3\'cd\'bc\'ba\'a3\'b1\'a8\'b7\'ad\'d7\'aa\'a3\'ac\'cf\'d4\'ca\'be\'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\
\
\'bd\'b2\'bd\'e2\'a3\'ba\
3. \'ba\'a3\'b1\'a8\'cd\'bc\'c6\'ac\'bb\'ac\'b6\'af\'ca\'b1\'a3\'ac\'b7\'ad\'d7\'aa\'d7\'b4\'cc\'ac\'b5\'c4\'bb\'d6\'b8\'b4\
4. \'ca\'b5\'cf\'d6\'cb\'f7\'d2\'fd\'ba\'a3\'b1\'a8\'c1\'d0\'b1\'ed\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
5. \'d6\'d8\'b9\'b9\'ba\'a3\'b1\'a8\'cd\'bc\'c6\'ac\'a3\'ac\'ce\'aa\'b4\'f3\'cd\'bc\'e4\'af\'c0\'c0\'a1\'a2\'d0\'a1\'cd\'bc\'e4\'af\'c0\'c0\'b6\'a8\'d2\'e5\'cd\'ac\'d2\'bb\'b8\'f6\'bb\'f9\'c0\'e0\'a3\'ac\'bd\'ab\'cf\'e0\'cd\'ac\'b4\'fa\'c2\'eb\'b6\'a8\'d2\'e5\'d4\'da\'bb\'f9\'c0\'e0\'d6\'d0\
6. KVO\'ca\'b5\'cf\'d6\'b4\'f3\'cd\'bc\'a1\'a2\'d0\'a1\'cd\'bc\'ba\'a3\'b1\'a8\'cd\'ac\'b2\'bd\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b5\'cf\'d6\'cb\'bc\'c2\'b7\
7. \'ba\'a3\'b1\'a8\'cd\'bc\'c6\'ac\'cd\'ac\'b2\'bd\'bb\'ac\'b6\'af\'b5\'c4\'ca\'b5\'cf\'d6\
8. \'ba\'a3\'b1\'a8\'bb\'ac\'b6\'af\'ca\'b1\'b8\'fc\'bb\'bb\'b5\'e7\'d3\'b0\'b1\'ea\'cc\'e2\
9. \'ba\'a3\'b1\'a8\'b7\'ad\'d7\'aa\'cf\'d4\'ca\'be\'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\
10. UIWebView\'b5\'c4\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
11. Html\'b1\'ea\'c7\'a9\'b5\'c4\'bd\'e9\'c9\'dc\'d3\'eb\'bc\'f2\'b5\'a5\'ca\'b9\'d3\'c3\
12. \'ca\'b9\'d3\'c3UIWebView\'bc\'d3\'d4\'d8\'d0\'c2\'ce\'c5\'cf\'ea\'c7\'e9\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 3__#$!@%!#__pastedGraphic.png \width4860 \height6820
}¬}\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3 \cf0 \expnd0\expndtw0\kerning0
   
\f1 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width3820 \height6680
}¬}
\f3 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf4 \'d7\'f7\'d2\'b5\'a3\'ba
\b0\fs40 \cf0 \'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6\
\

\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic 4__#$!@%!#__pastedGraphic.png \width4400 \height6160
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs40 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f3\fs24 \cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs58 \cf2 \'b5\'da\'b0\'cb\'cc\'ec
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b\fs44 \cf3 \'bf\'ce\'b3\'cc\'c4\'bf\'c2\'bc\'a3\'ba
\b0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\'c9\'cf\'ce\'e7\'a3\'ba\
1. \'b5\'e7\'d3\'b0\'cf\'ea\'c7\'e9\'d2\'b3\'c3\'e6\'bd\'e7\'c3\'e6\'b5\'c4\'ca\'b5\'cf\'d6(\'b4\'fa\'c2\'eb\'bd\'b2\'bd\'e2)\
2. \'c6\'c0\'c2\'db\'c1\'d0\'b1\'ed\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'ca\'b5\'cf\'d6(\'b4\'fa\'c2\'eb\'bd\'b2\'bd\'e2)\
3. \'c6\'c0\'c2\'db\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'d5\'b9\'bf\'aa\'d3\'eb\'ca\'d5\'c6\'f0\
4. \'b8\'fc\'b6\'e0\'d2\'b3\'c3\'e6\'d4\'dastoryboard\'d6\'d0\'ca\'b9\'d3\'c3\'be\'b2\'cc\'ac\'b5\'a5\'d4\'aa\'b8\'f1\'b4\'b4\'bd\'a8\
5. \'b8\'fc\'b6\'e0\'d2\'b3\'c3\'e6\'b5\'c4\'bb\'ba\'b4\'e6\'bc\'c6\'cb\'e3\'d3\'eb\'c7\'e5\'b3\'fd\
\
\'cf\'c2\'ce\'e7\'a3\'ba\
6. BaseModel\'b5\'c4\'ca\'b5\'cf\'d6\'d4\'ad\'c0\'ed\'bd\'e2\'ce\'f6\
7. \'c6\'f4\'b6\'af\'b6\'af\'bb\'ad\'b5\'c4\'ca\'b5\'cf\'d6\
8. \'c4\'da\'b4\'e6\'d0\'b9\'c2\'a9\'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a2\'d2\'b0\'d6\'b8\'d5\'eb\'b5\'c4\'c5\'c5\'b2\'e9\
9. \'c4\'da\'b4\'e6\'be\'af\'b8\'e6\'b5\'c4\'b4\'a6\'c0\'ed
\f1\fs24 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs44 \cf4 \'d0\'a7\'b9\'fb\'cd\'bc\'a3\'ba
\f1\b0\fs24 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__3__#$!@%!#__Pasted Graphic.tiff \width3800 \height6620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0         {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width3800 \height6680
}¬}\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \'d6\'aa\'ca\'b6\'b5\'e3\
1\'a1\'a2sdWebImage \'c7\'e5\'b3\'fd\'bb\'ba\'b4\'e6 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf11 \CocoaLigature0 	#import \cf6 "SDImageCache.h"\cf11 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\pard\tx674\pardeftab674\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0     \cf7 NSUInteger\cf0  count = [[\cf12 SDImageCache\cf0  \cf13 sharedImageCache\cf0 ] \cf13 getSize\cf0 ];\
    cacheLable.\cf7 text\cf0  = [\cf7 NSString\cf0  \cf8 stringWithFormat\cf0 :\cf6 @"%.1lfM"\cf0 ,count / \cf10 1024\cf0  / \cf10 1024.0\cf0 ];\
\
2
\f0 \'a1\'a2\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\
\
\pard\tx674\pardeftab674\pardirnatural

\f2 \cf5  // MPMoviePlayerViewController:
\f0 \'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'bf\'d8\'d6\'c6\'c6\'f7
\f2 ,
\f0 \'d0\'e8\'d2\'aa\'b5\'bc\'c8\'eb
\f2 <MediaPlayer/MediaPlayer.h>
\f0 \'bf\'f2\'bc\'dc
\f2 \cf0 \
    \cf7 MPMoviePlayerViewController\cf0  *ctrl = [[\cf7 MPMoviePlayerViewController\cf0  \cf8 alloc\cf0 ] \cf8 initWithContentURL\cf0 :[\cf7 NSURL\cf0  \cf8 URLWithString\cf0 :\cf6 @"http://vf1.mtime.cn/Video/2012/06/21/mp4/120621104820876931.mp4"\cf0 ]];\
    \
    \cf5 //
\f0 \'bd\'ab\'ca\'d3\'c6\'b5\'b2\'a5\'b7\'c5\'c6\'f7\'b5\'af\'b3\'f6
\f2 \cf0 \
   \
   [\cf9 self\cf0  \cf8 presentMoviePlayerViewControllerAnimated\cf0 :ctrl];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs24 \cf0 3
\f0 \'a1\'a2\'c6\'f4\'b6\'af\'b6\'af\'bb\'ad
\f1  \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs40 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0  \
}